# WhacAMole

./: README.md  WackAMoleProject.sln
WackAMoleProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WackAMoleProject.csproj
